# ilegrafileanalyze

./: README.md
ilegrafileanalyze/: nbactions-release-profile.xml  pom.xml
ilegrafileanalyze/ilegra/: exec_debug_mode.bat
ilegrafileanalyze/src/com/br/ilegra/filenalyze/application/: FAPreloader.java  Main.java
ilegrafileanalyze/src/com/br/ilegra/filenalyze/controller/: FileAnalyzeController.java
ilegrafileanalyze/src/com/br/ilegra/filenalyze/resource/: AppProperties.java  fa.properties
ilegrafileanalyze/src/com/br/ilegra/filenalyze/service/: FileAnalyze.java  FileMonitorService.java  IFileAnalyze.java
ilegrafileanalyze/src/com/br/ilegra/filenalyze/utility/: Dialog.java  Utility.java
ilegrafileanalyze/src/com/br/ilegra/filenalyze/view/: application.css  file_analyze_view_full.fxml  splash.fxml
ilegrafileanalyze/src/com/br/ilegra/model/: Client.java  FileTransactions.java  Item.java  Person.java  Sale.java  Salesman.java
